# NuykaLoginApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sushant/nuykaloginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushant/nuykaloginapp/: MainActivity.kt
app/src/main/java/com/sushant/nuykaloginapp/contants/: Constants.kt
app/src/main/java/com/sushant/nuykaloginapp/model/: OtpModel.kt
app/src/main/java/com/sushant/nuykaloginapp/receiver/: AppSignatureHelper.kt  SmsReceiver.kt
app/src/main/java/com/sushant/nuykaloginapp/views/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sushant/nuykaloginapp/views/dashboard/view/: DashboardActivity.kt
app/src/main/java/com/sushant/nuykaloginapp/views/login/view/: LoginActivity.kt
app/src/main/java/com/sushant/nuykaloginapp/views/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/sushant/nuykaloginapp/views/otp/view/: ConfirmOtpActivity.kt
app/src/main/java/com/sushant/nuykaloginapp/views/otp/viewmodel/: ConfirmOtpViewModel.kt
app/src/main/java/com/sushant/nuykaloginapp/views/splash/: SplashActivity.kt
app/src/main/res/drawable/: app_icon.xml  background.xml
app/src/main/res/layout/: activity_confirm_otp.xml  activity_dashboard.xml  activity_login.xml  activity_splash.xml  progress_dailog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sushant/nuykaloginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
